# Online_Tickect_Booking

./: Online_Ticket_Booking.sln
Online_Ticket_Booking/: Online_Ticket_Booking.csproj  Online_Ticket_Booking.http  Online_Ticket_Booking.sln  Program.cs  WeatherForecast.cs
Online_Ticket_Booking/Controllers/: AuthController.cs  AuthWithRefreshTokenController.cs  BookingController.cs  BusController.cs  GetBusesController.cs  LoginWithRefreshTokenController.cs  RegionController.cs  RegistrationController.cs  RoadController.cs
Online_Ticket_Booking/Controllers/Controller1/: RegistrationController.cs
Online_Ticket_Booking/Controllers/Controller2/: LoginController.cs  UserController.cs
Online_Ticket_Booking/Middleware/: CustomAuth.cs
Online_Ticket_Booking/Models/: AppDbContext.cs  Booking.cs  BookingQueryParameters.cs  Bus.cs  BusInfo.cs  Log.cs  Login.cs  LoginModel.cs  PassengerInfo.cs  PaymentInfo.cs  PriceInfo.cs  Region.cs  RegistrationModel.cs  ResponseModel.cs  Road.cs  RoadInfo.cs  Route.cs  SearchBusesInfo.cs  SeatInfo.cs  SelectedBusesModel.cs  User.cs
Online_Ticket_Booking/Models/Authentication/: Login.cs  User.cs  UserLoginModel.cs
Online_Ticket_Booking/Models/Data/: AppDbContext.cs
Online_Ticket_Booking/Models/Model1/: Registration.cs  Response.cs  login.cs
Online_Ticket_Booking/Models/Responses/: BookingResponse.cs  LoginResponse.cs  LoginResponseWithRefreshToken.cs  PaymentResponse.cs  RefreshTokenResponse.cs  RegionResponse.cs  ResponseModel.cs  SelectedBusesResponse.cs
Online_Ticket_Booking/Online_Ticket_Booking/: Online_Ticket_Booking.csproj
Online_Ticket_Booking/Online_Ticket_Booking/Properties/: launchSettings.json
Online_Ticket_Booking/Repositories/Implemantations/: BookingRepo.cs  BusRepo.cs  CustomizedException.cs  GetBusesRepo.cs  ImplementationRepo.cs  LogRepo.cs  LoginRepo.cs  LoginRepoWithRefreshToken.cs  RegAndLoginRepo.cs  RegionRepository.cs  RegistrationRepo.cs  RoadRepo.cs  SeatInfoRepo.cs
Online_Ticket_Booking/Repositories/Interfaces/: IBookingRepo.cs  IBusRepo.cs  IGetBusesRepo.cs  ILogRepo.cs  ILoginRepo.cs  ILoginRepoWithRefreshToken.cs  IRegAndLoginRepo.cs  IRegionRepository.cs  IRegistrationRepo.cs  IRepo.cs  IRoadRepo.cs  ISeatInfoRepo.cs
Online_Ticket_Booking/Services/Implemantations/: BookingService.cs  BusService.cs  GetBusesService.cs  LogService.cs  LoginService.cs  LoginServiceWithRefreshToken.cs  RegAndLoginService.cs  RegionService.cs  RegistrationService.cs  RoadService.cs  SeatInfoService.cs
(+16 files in other folders)
