<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Controller1\" />
    <Folder Include="Controllers\Controller2\" />
    <Folder Include="Models\Model1\" />
    <Folder Include="Models\Model2\" />
    <Folder Include="Repositories\Implemantations\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Services\Implemantations\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
